<!DOCTYPE html>
<html lang="en">
<head>
  <title>Treasures in the Locations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <body>
      <body>
        <h1 class="text-primary" style="--bs-text-opacity: .5;">Find the treasure by Venkateswararao</h1><br>
        <div class="container-fluid">
          <div class="" id="target">
    
            <div class="bg-dark p-2 text-white bg-opacity-25">Click on the locations to search
                for treasure, beware the traps</div>
            <div id="locations" class="bg-black p-2 text-black">Number of locations checked is zero</div>
            <div id="penalty" class="bg-info p-2 text-dark bg-opacity-10">Penalty is zero.</div>
            <div  class="bg-success p-2 text-dark bg-opacity-50" id="click_help" onclick="help()">Click for help.</div>
            <div id="help" class="p-3 mb-2 bg-dark-subtle text-emphasis-dark" text-color:orange> Help report:-</div>
        </div>
      </div>
        <div class="container">
            <div class="image-container">
                <div class="row">
                    <div class="col-2"><img src="Treasure_Location.png" id="0" onclick="check(0)" alt="Treasure_Location.png " width="115" height="115" id="loc1"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="1" onclick="check(1)" alt="Treasure_Location.png " width="115" height="115" id="loc2"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="2" onclick="check(2)" alt="Treasure_Location.png " width="115" height="115" id="loc3"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="3" onclick="check(3)" alt="Treasure_Location.png " width="115" height="115" id="loc4"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="4"onclick="check(4)" alt="Treasure_Location.png " width="115" height="115" id="loc5"></div>
                </div>
                <div class="row">
                    <div class="col-2"><img src="Treasure_Location.png" id="5" onclick="check(5)" alt="Treasure_Location.png " width="115" height="115" id="loc1"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="6" onclick="check(6)"  alt="Treasure_Location.png" width="115" height="115" id="loc2"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="7" onclick="check(7)" alt="Treasure_Location.png " width="115" height="115" id="loc3"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="8" onclick="check(8)" alt="Treasure_Location.png " width="115" height="115" id="loc4"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="9" onclick="check(9)"  alt="Treasure_Location.png" width="115" height="115" id="loc5"></div>
                </div>
                <div class="row">
                    <div class="col-2"><img src="Treasure_Location.png" id="10" onclick="check(10)"  alt="Treasure_Location.png " width="115" height="115" id="loc1"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="11" onclick="check(11)" alt="Treasure_Location.png " width="115" height="115" id="loc2"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="12" onclick="check(12)" alt="Treasure_Location.png " width="115" height="115" id="loc3"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="13" onclick="check(13)" alt="Treasure_Location.png " width="115" height="115" id="loc4"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="14" onclick="check(14)" alt="Treasure_Location.png " width="115" height="115" id="loc5"></div>
                </div>
                <div class="row">
                    <div class="col-2"><img src="Treasure_Location.png" id="15" onclick="check(15)" alt="Treasure_Location.png " width="115" height="115" id="loc1"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="16" onclick="check(16)" alt="Treasure_Location.png " width="115" height="115" id="loc2"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="17" onclick="check(17)" alt="Treasure_Location.png " width="115" height="115" id="loc3"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="18" onclick="check(18)" alt="Treasure_Location.png " width="115" height="115" id="loc4"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="19" onclick="check(10)" alt="Treasure_Location.png " width="115" height="115" id="loc5"></div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col-2"><img src="Treasure_Location.png" id="20"  onclick="check(20)" alt="Treasure_Location.png " width="115" height="115" id="loc1"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="21"  onclick="check(21)" alt="Treasure_Location.png " width="115" height="115" id="loc2"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="22" onclick="check(22)" alt="Treasure_Location.png " width="115" height="115" id="loc3"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="23" onclick="check(23)" alt="Treasure_Location.png " width="115" height="115" id="loc4"></div>
                    <div class="col-2"><img src="Treasure_Location.png" id="24" onclick="check(24)" alt="Treasure_Location.png " width="115" height="115" id="loc5"></div>
                </div>
            </div>
        </div>
        <button class="btn btn-warning btn-start-timer" onclick="newGame()">New Game</button>

      </body>
        <script>
            let ids =[]
            for(let i=0;i<25;i++)
            {
              ids[i]=i;
            }
            let checkCount = 0
            let penalty = 0
            let lastCheck = 0
            let treasureLocation = 5
            let trapLocation = 18
            let gameOver = false
            function check(p)
            {
              if(gameOver)
              {
                return
              }
              const img_id = ids[p]
              tre_loc_img = document.getElementById(img_id)
              if(p==treasureLocation)
              {
                tre_loc_img.src = "Founded_Treasure.png"
                gameOver=true
                penalty = penalty-3
              }
              else if (p== trapLocation)
              {
                tre_loc_img.src = "Treasure_Trap.png"
                gameOver=true
                penalty=penalty+3
              }
              else
              {
                tre_loc_img.src= "pirate.png"
              }
              checkCount=checkCount+1
              penalty=penalty+1
              loc_text = document.getElementById("locations")
              loc_text.innerHTML = `Number of locations checked is ${checkCount}`;
              pen_text = document.getElementById("penalty")
              pen_text.innerHTML=`Penalty is ${penalty}`;
              lastCheck=p
          
            }
            function help()
            {
              let col = lastCheck%5
              let row = Math.floor(lastCheck/5)
          
              let treasureCol = treasureLocation%5
              let treasureRow = Math.floor(treasureLocation/5)
          
              let col_diff = Math.abs(col-treasureCol) 
              let row_diff = Math.abs(row-treasureRow)
          
              let report = ""
          
              if(((col_diff<=1)&&(row_diff==0))||((col_diff==0)&&(row_diff<=1)))
              {
                report = "Can smell it"
              }
              else if(Math.abs(row - treasureRow) + Math.abs(col - treasureCol)===2)
              {
                report = "Close Matie"
              }
              else
              {
                report = "Step Faster"
              }
              penalty=penalty+2
              pen_text = document.getElementById("penalty")
              pen_text.innerHTML=`Penalty is ${penalty}`;
              help_text = document.getElementById("help")
              help_text.innerHTML=`Help report ${report}`;
            }
            function newGame() {
    
    checkCount = 0;
    penalty = 0;
    lastCheck = 0;
    gameOver = false;

    
    treasureLocation = Math.floor(Math.random() * 25);
    trapLocation = Math.floor(Math.random() * 25);

    
    while (trapLocation === treasureLocation) {
      trapLocation = Math.floor(Math.random() * 25);
    }


    for (let i = 0; i < 25; i++) {
      const id = `location${i}`;
      const imageElement = document.getElementById(id);
      imageElement.src = "location.jpg";
      imageElement.style.borderColor = "white";
    }


    document.getElementById("locations").innerText = `Number of locations checked is ${checkCount}`;
    document.getElementById("penalty").innerText =` Penalty is ${penalty}`;
    document.getElementById("help").innerText = "Help report";
  }

    
    </script>  
</body>
</html>